<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surya Dharamgudi</title>
    <link rel="stylesheet" href="/html-portfolio website/style.css">
    <link rel="icon" href="/html-portfolio website/android-icon-192x192.png">
</head>
<body>
    <hr size="3" noshade="false">
    <table cellspacing="40">
        <tr>      
            <td> 
                <img class="imagesurya" src="/html-portfolio website/image/IMG_8121.JPG-removebg-preview.png" alt="my image">
                
            </td>
            <td>

                <h1 class="headerheading">Surya Dharamgudi</h1>
                <p>softwae engineer <br>
                 <p>i love to play with codes and explore new things.My hobby is to read article  </p>
            </td>
        </tr>
    </table>
    </p>
    <nav>
        <a href="#">projects</a>
        <a href="#">projects</a>
        <a href="#">projects</a>
        <a href="#">projects</a>
        <a href="#">projects</a>
    </nav>

   <hr size="5" noshade="false">
   <article class="education">
       <h3>Education</h3>
        <ul>
            <li>12 th
                <ul>
                    <li>vidhya kunj school</li>
                    <li>percentage -- 65.8</li>
                </ul>
            </li>
            <li>10 th
                <ul>
                    <li>vidhya kunj school</li>
                    <li>percentage --  72</li>
                </ul>
            </li>
            <li>Graduation
                <ul>
                    <li>Shri shankaracharya group of institution junwani bhlai</li>
                    <li>percentage -- 68.2</li>
                </ul>
            </li>
        </ul>
   </article>
   <hr size="5" noshade="false">
   <div>
       <h3>Projects</h3>
       <ol>
           <li>Invisible cloak</li>
           <li>air canvas</li>
       </ol>
   </div>
   </h2>
<h2><a href="/html-portfolio website/contact.html">Contacts</a></h2>

<hr size="5px">
<table >
  <thead>
    <tr>
        <th>work experience</th>
    </tr>

  </thead>
  <tbody>
    <tr>
        <td>
            2019
        </td>
        <td>
            android dev
        </td>
    </tr>
    <tr>
        <td>
            2019
        </td>
        <td>
            android dev
        </td>
    </tr>
    <tr>
        <td>
            2019
        </td>
        <td>
            android dev
        </td>
    </tr>
  </tbody>
</table>
<hr size="5px">
<table cellspacing="10px">
      <thead>
          <th>Skills</th>
      </thead>
      <tbody>
          <tr>
              <td>
                  <table>
                      <tr>
                          <td>
                              c++
                          </td>
                          <td>
                              *****
                          </td>
                      </tr>
                      <tr>
                          <td>
                              html
                          </td>
                          <td>
                              *****
                          </td>
                      </tr>
                  </table>
              </td>
              <td>
                <table>
                    <tr>
                        <td>
                            c++
                        </td>
                        <td>
                            *****
                        </td>
                    </tr>
                    <tr>
                        <td>
                            html
                        </td>
                        <td>
                            *****
                        </td>
                    </tr>
                </table>
              </td>

          </tr>
      </tbody>
  </table>
</table>
</body>
</html>